[Global]
AutoUseMultimediaKeys=true
ConfigVersion=3
DefaultCardOnStart=
MasterMixer=ALSA::Lenovo_USB2.0_UVC_Camera:1
MasterMixerDevice=Mic:0
Menubar=true
MixerIgnoreExpression=Modem
Position=0,0
Size=852,308
Soundmenu.Mixers=
Visible=false
VolumeFeedback=false

[Profiles]
ALSA::HDA_Intel_PCH:1=ALSA.HDA_Intel_PCH.1.default
ALSA::Lenovo_USB2.0_UVC_Camera:1=ALSA.Lenovo_USB2.0_UVC_Camera.1.default
MPRIS2::Playback_Streams:1=MPRIS2.播放流.1.default

[View.ALSA.HDA_Intel_PCH.1.default.ALSA::HDA_Intel_PCH:1.Beep:0]
Split=false

[View.ALSA.HDA_Intel_PCH.1.default.ALSA::HDA_Intel_PCH:1.Capture:0]
Split=false

[View.ALSA.HDA_Intel_PCH.1.default.ALSA::HDA_Intel_PCH:1.Headphone:0]
Split=false

[View.ALSA.HDA_Intel_PCH.1.default.ALSA::HDA_Intel_PCH:1.IEC958:0]
Split=false

[View.ALSA.HDA_Intel_PCH.1.default.ALSA::HDA_Intel_PCH:1.Master:0]
Split=false

[View.ALSA.HDA_Intel_PCH.1.default.ALSA::HDA_Intel_PCH:1.Mic:0]
Split=false

[View.ALSA.HDA_Intel_PCH.1.default.ALSA::HDA_Intel_PCH:1.Mic_Boost:0]
Split=false

[View.ALSA.HDA_Intel_PCH.1.default.ALSA::HDA_Intel_PCH:1.Speaker:0]
Split=false

[View.ALSA.Lenovo_USB2.0_UVC_Camera.1.default.ALSA::Lenovo_USB2.0_UVC_Camera:1.Mic:0]
Split=false

[配置]
Height 900=526
Width 1600=673
